DATABASE_URL=""
YOUTUBE_API_KEY=""
REVALIDATE_SECRET_TOKEN=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
NEXT_PUBLIC_SENTRY_DSN=""
# Set to http://localhost:3000 when running locally for home page update. Otherwise defauts to https://learnbyvideo.dev
SITE_BASE_URL=""
UPDATE_HOSTNAMES=""
# Override the default task quotas (new items are merged into the existing quotas)
# TASK_QUOTAS="{ "all": 10000, "crawl_channels": 2000, "find_videos": 4000, "update_video": 5000, "update_channels": 500, "add_channel": 2000 }"